Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Help.frm
Module=modHelpFiles; Help Files.bas
Class=clsMRU; MRU.cls
Form=Icons.frm
Form=Options.frm
Class=clsIni; Ini.cls
Module=modCheckPlacement; Check Placement.bas
Module=modPublic; Public.bas
Module=modMsgBoxReplacement; MsgBox Replacement.bas
IconForm="frmIcons"
Startup="frmIcons"
HelpFile=""
Title="ExtractIcon"
ExeName32="ExtractIcon.exe"
Command32=""
Name="ExtractIcon"
HelpContextID="0"
Description="Extract Icons from .Exes or .Dlls and draw them in a picturebox."
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Extract icons from executables and dynamic link libraries"
VersionCompanyName="No Company"
VersionFileDescription="Extract icons from executables and dynamic link libraries."
VersionLegalCopyright="Copyright © 2003-05, CubeSolver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
